GameAssembly.dll
GameAssembly.pdb
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AudioPluginMsHRTF.dll
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\2.0\machine.config
Data\il2cpp_data\etc\mono\2.0\settings.map
Data\il2cpp_data\etc\mono\2.0\web.config
Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\4.0\machine.config
Data\il2cpp_data\etc\mono\4.0\settings.map
Data\il2cpp_data\etc\mono\4.0\web.config
Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\4.5\machine.config
Data\il2cpp_data\etc\mono\4.5\settings.map
Data\il2cpp_data\etc\mono\4.5\web.config
Data\il2cpp_data\etc\mono\browscap.ini
Data\il2cpp_data\etc\mono\config
Data\il2cpp_data\etc\mono\mconfig\config.xml
Data\il2cpp_data\Metadata\global-metadata.dat
Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat
Data\il2cpp_data\Resources\mscorlib.dll-resources.dat
Data\level0
Data\level1
Data\level1.resS
Data\level10
Data\level11
Data\level12
Data\level13
Data\level14
Data\level15
Data\level16
Data\level17
Data\level18
Data\level2
Data\level3
Data\level4
Data\level5
Data\level5.resS
Data\level6
Data\level7
Data\level8
Data\level9
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\resources.resource
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\sharedassets1.assets
Data\sharedassets1.assets.resS
Data\sharedassets10.assets
Data\sharedassets11.assets
Data\sharedassets11.assets.resS
Data\sharedassets11.resource
Data\sharedassets12.assets
Data\sharedassets12.assets.resS
Data\sharedassets13.assets
Data\sharedassets13.assets.resS
Data\sharedassets13.resource
Data\sharedassets14.assets
Data\sharedassets14.assets.resS
Data\sharedassets14.resource
Data\sharedassets15.assets
Data\sharedassets16.assets
Data\sharedassets17.assets
Data\sharedassets18.assets
Data\sharedassets2.assets
Data\sharedassets2.assets.resS
Data\sharedassets2.resource
Data\sharedassets3.assets
Data\sharedassets3.assets.resS
Data\sharedassets4.assets
Data\sharedassets4.assets.resS
Data\sharedassets5.assets
Data\sharedassets5.assets.resS
Data\sharedassets6.assets
Data\sharedassets7.assets
Data\sharedassets7.assets.resS
Data\sharedassets7.resource
Data\sharedassets8.assets
Data\sharedassets9.assets
Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json
StoreManifest.xml
WindowsMRXRSDK.dll
